spring.data.mongodb.uri=mongodb+srv://A:A@ecco-f52xt.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Ecco
#
#spring.data.neo4j.uri=bolt://35.222.232.137
#spring.data.neo4j.username=neo4j
##Don't bother trying to steal this because it never gets reused besides a dummy local neo4j db
##Totally secure way of handling this password, just put it in plain text :p
#spring.data.neo4j.password=BiotixFlake27

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
#Don't bother trying to steal this because it never gets reused besides a dummy local neo4j db
#Totally secure way of handling this password, just put it in plain text :p
spring.data.neo4j.password=BlueApe62

#server.address=35.222.232.137
###############  change just firewall
server.port=8080

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/ecco
#spring.datasource.data-username=root
#spring.datasource.data-password=