spring.data.mongodb.uri=mongodb+srv://A:A@ecco-f52xt.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Ecco
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/ecco
#spring.datasource.data-username=root
#spring.datasource.data-password=